spring.datasource.url=jdbc:mysql://localhost:3306/tacocloud
spring.datasource.username=root
spring.datasource.password=Ntdptit2821@
spring.datasource.initialization-mode=always
#hibernate
spring.jpa.hibernate.ddl-auto=update